body {
  background-color: #f5f5f5;
  color: #181818;
  margin: 0;
  padding: 0 3%;
  display: flow-root;
}

header {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-top: 0.2rem;
  padding-left: 3rem;
  left: -1rem;
  z-index: 10;
  background-color: #f5f5f5;
}

nav {
  width: 30%;
  padding-right: 2.5rem;
}

nav > ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding-left: 0;
}

nav li {
  display: inline-block;
  width: 3rem;
}

.nav-links {
  font-size: 1.2rem;
  text-decoration: none;
  color: #5f5f5f;
}

.nav-links:hover {
  font-weight: bold;
  color: #181818;
}

.navbar-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

main {
  margin-top: 4rem;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

.item {
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: fill;
  scale: 0.9;
}

.item1 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.item2 {
  grid-column-end: span 1;
  grid-row-end: span 4;
}

.item3 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.item4 {
  grid-column-end: span 1;
  grid-row-end: span 2;
}

.item5 {
  grid-row-end: span 2;
}

.item6 {
  grid-row-end: span 2;
}

.item7 {
  grid-column-start: span 2;
  grid-row-end: span 2;
}

.item8 {
  grid-row-end: span 2;
}

section {
  display: flex;
  flex-direction: column;
}

section.groups {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

article {
  flex: 1 0 30%;
  margin: 0.2rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p span {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 80%;
  height: 150px;
  column-gap: 1rem;
  margin: 20px auto;
}

.booking-form label {
  margin-top: 10px;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  margin-top: 5px;
  padding: 8px;
  font-size: 16px;
}

.booking-form button {
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#about {
  background-color: #d5d5d5;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
}

#about h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

#about h3 {
  font-size: 2rem;
  color: #555;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

#about p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

footer {
  margin-top: 3rem;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: relative;
  background-color: #f5f5f5;
}

footer div p {
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 767px) {
  header {
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }
  nav {
    display: none;
  }

  article {
    flex-basis: 100%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .item {
    font-size: 18px;
  }

  footer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .booking-form {
    flex-direction: column;
    height: auto;
  }
  .item2 {
    grid-column-end: span 1;
    grid-row-end: span 2;
  }
}
